<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scrolling" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="NbF-uH-f7A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="NnT-bH-9Fv">
                                <rect key="frame" x="256" y="20" width="103" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="Mn1-mC-EiY"/>
                                    <constraint firstAttribute="height" constant="110" id="poJ-Ln-2Aq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="b1y-DS-Wws">
                                <rect key="frame" x="0.0" y="484" width="375" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="n9q-xY-H8B"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-rC-WUO">
                                <rect key="frame" x="77" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8Vf-hI-2im"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NbF-uH-f7A" secondAttribute="trailing" id="3am-NC-13q"/>
                            <constraint firstItem="NnT-bH-9Fv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="JXE-mA-Qls"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b1y-DS-Wws" secondAttribute="bottom" id="Xfl-08-MM9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NbF-uH-f7A" secondAttribute="bottom" id="ZtU-zj-YXy"/>
                            <constraint firstItem="NnT-bH-9Fv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="5" id="ZxX-fd-hyO"/>
                            <constraint firstItem="8fh-rC-WUO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4v-AZ-UVY"/>
                            <constraint firstAttribute="trailing" secondItem="b1y-DS-Wws" secondAttribute="trailing" id="cHL-uD-rFA"/>
                            <constraint firstItem="NbF-uH-f7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cl4-Vv-TzE"/>
                            <constraint firstItem="b1y-DS-Wws" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nNL-d7-BGq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fh-rC-WUO" secondAttribute="bottom" id="rfc-Vd-9rt"/>
                            <constraint firstItem="NbF-uH-f7A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z2I-YB-a9R"/>
                            <constraint firstItem="8fh-rC-WUO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zCK-dn-AOE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="8fh-rC-WUO" id="Ldv-27-bGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
